#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/asm.h
ft_printf.h
../includes/ft_printf.h
op.h
../includes/op.h

../includes/op.h

../libft/includes/ft_printf.h
get_next_line.h
../libft/includes/get_next_line.h
libft.h
../libft/includes/libft.h
stdarg.h
-

../libft/includes/get_next_line.h
fcntl.h
-
libft.h
../libft/includes/libft.h

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/fgeruss/Desktop/Corewar/src/asm/crypting.c
asm.h
/Users/fgeruss/Desktop/Corewar/src/asm/asm.h
op.h
/Users/fgeruss/Desktop/Corewar/src/asm/op.h

